//Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр.
// Если это так - выведите 'да', в противном случае выведите 'нет'
let str = '101200';
if (+str[0]+ +str[1]+ +str[2] === +str[3]+ +str[4]+ +str[5])
    console.log('да');
else
    console.log('нет');

//Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50
// Какое число получится? Посчитайте количество итераций, необходимых для этого и запишите его в переменную num.
let n = 1000;
let num = 0;
while (n >= 50) {
    n /=2;
    num ++;
}
console.log('Получено число: ', n);
console.log('Количество итераций: ', num);

// Дан массив arr. Найдите среднее арифметическое его элементов.
// Проверьте задачу на массиве с элементами 12, 15, 20, 25, 59, 79.
const getAverage = (numbers) => {
    let sum = 0;
    for (let i = 0; i < numbers.length; i += 1) {
        sum += numbers[i];
    }
    return sum / numbers.length;
}
let arr = [12, 15, 20, 25, 59, 79];
console.log(getAverage(arr));

// Дан массив [1, 2, 3, 4, 5]. Cделайте из него массив [1, 2, 3, 'a', 'b', 'c', 4, 5]
let modArr = [1, 2, 3, 4, 5];
modArr.splice(3, 0,'a', 'b', 'c');

// Дан массив [1, 2, 3, 4, 5]. Cделайте из него массив [1, 'a', 'b', 2, 3, 4, 'c', 5, 'e']
let modArr1 = [1, 2, 3, 4, 5];
modArr1.splice(1, 0,'a', 'b');
modArr1.splice(6, 0,'c');
modArr1.push('e');

// Дан массив [3, 4, 1, 2, 7]. Отсортируйте его
let sortArr = [3, 4, 1, 2, 7];
console.log(sortArr.sort((a, b) => a - b));
console.log(sortArr.sort((a, b) => b - a));